*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    background-color:hsl(233, 47%, 7%);
    color:hsl(0, 0%, 100%);
    height:100vh;
    font-family: 'Inter', sans-serif;
    font-size:15px;


}

main{
    display:flex;
    justify-content: center;
    background-color: hsl(244, 38%, 16%);
    min-width: 600px;
    z-index: 1;
    border-radius: 10px 0 0 10px ;
}

section{
    width:570px;
    padding: 5.85rem 7rem 5.85rem 5.85rem;
    display:flex;
    flex-direction: column;
    
}

section h1{
    font-weight: 700;
    padding-bottom: .75em;
    font-size: 2em;

}

.content {
    margin-right:2em;
}

.bg-img{
    min-height: 10em;
    width: 540px;
    min-width: 200px;
    background:url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0  ;
    
}

.overlay{
    background:#aa5cdb66;
    height:100%;
    border-radius: 10px 10px 0  0 ;
}

.overlay2{
    background:hsl(277, 64%, 61%,.4);
    mix-blend-mode: color-burn;
    height: 100%;
    border-radius: 10px 10px 0  0 ;
}

span{
    color:hsl(277, 64%, 61%)
}

.lead{
    color:hsla(0, 0%, 100%, 0.75);
    margin-bottom:2em;
    line-height:1.5;
}

ul{
    display:flex;
    list-style-type: none;
    justify-content: space-between;
    text-transform: uppercase;
    letter-spacing: 2px;
}

ul h2{
    
    margin-bottom: 5px;
    
}

ul p{
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.6);
    font-size:.75em;
}



.attribution{
    position:absolute;
    bottom:0;
    line-height: 20px;
    text-align: center;
    font-size: .75rem;
    margin-bottom:10px;
}

@media only screen and (max-width:625px) {
body {
    flex-direction: column;
  }
  main {
    flex-direction: column-reverse;
    border-radius: 10px 10px 0 0;
    min-width: 200px;
    margin:10px;
    
    margin-top:5em;
    align-items: center;
    height:fit-content;
  }
  section {
    
    padding: 1em;
    width: 300px;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }


    .bg-img{
        min-height: 220px;
        width: 350px;
        min-width: 200px;
        background:url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px 10px 0  0 ;
        
    }

    section h1{
        margin-top:20px;
        font-size: 1.9em;
        margin-bottom: 20px;
        text-align: center;
    }

    ul{
        flex-direction: column;
        justify-content: space-around;
    }

    ul li{
        margin-bottom:2em;
    }

    .content {
        margin-right:0em;
    }
}